{
  "server_port": {
    "1": {
      "port": 12348,
      "server_port": 23332
    },
    "2": {
      "port": 12349,
      "server_port": 23333
    },
    "3": {
      "port": 12350,
      "server_port": 23334
    }
  }
}