{"server_port": {"3": {"server_port": 23336, "port": 12348}, "2": {"server_port": 23335, "port": 12347}, "0": {"server_port": 23333, "port": 12345}, "1": {"server_port": 23334, "port": 12346}, "4": {"server_port": 23337, "port": 12349}}, "server_on": ["0", "1"]}